# crafting-explorer

./: README.md
exports/: vanilla.json
forge_mod/: .gitignore  README.md  build.gradle  gradle.properties  test_with_launcher.bat
forge_mod/.run/: Start Client.run.xml  Test with Launcher.run.xml
forge_mod/src/main/java/com/nicowoch/recipe_exporter/: ExportCommand.java  JeiParser.java  RecipeExporter.java  RecipeParser.java
forge_mod/src/main/java/com/nicowoch/recipe_exporter/jei/: JeiPlugin.java  MyJeiIngredients.java
forge_mod/src/main/java/com/nicowoch/recipe_exporter/logging/: BasicFileLogger.java  LogData.java  LogLevel.java  Logger.java  LoggerConsumerInfo.java
forge_mod/src/main/java/com/nicowoch/recipe_exporter/objects/: Category.java  Export.java  Ingredient.java  IngredientSerializer.java  Item.java  ItemSpecs.java  ItemSpecsSerializer.java  Recipe.java
forge_mod/src/main/java/com/nicowoch/recipe_exporter/registers/: FluidStackParser.java  IconsRegistry.java  ItemStackParser.java  RegisterBase.java  SlotsRegistry.java  StackParserBase.java  StacksRegistry.java  UnknownStackParser.java
forge_mod/src/main/resources/: mcmod.info
website/: angular.json  package-lock.json  package.json  tsconfig.json
website/projects/jei-data/: ng-package.json  package-lock.json  package.json
website/projects/jei-data/src/: public-api.ts
website/src/: index.html  styles.scss
website/src/app/: app.component.html  app.component.scss  app.component.ts
website/src/app/file-prompt/: file-prompt.component.html  file-prompt.component.scss  file-prompt.component.spec.ts  file-prompt.component.ts
website/src/app/item/: item.component.html  item.component.scss  item.component.ts  minecraft-colors.pipe.ts
(+15 files in other folders)
