org.gradle.jvmargs=-Xmx4G
org.gradle.java.home=C:/Users/nico/Documents/jdk8u462-b08

group=com.nicowoch.recipe_exporter
name=recipe_exporter_112
version=1.0

mc_version=1.12.2
forge_version=14.23.5.2847
jei_version=4.16.1.1013
